CTCF
TCFL5
ZNF257
ZNF511
ZNF212
ZNF143
PATZ1
ZNF695
ZNF70
ZNF605
ZSCAN18
FOSL2
TSC22D2
ZNF347
NR2F1
MYNN
ATF4
DEAF1
TEAD1
MAZ
REST
FOXO4
SOX13
ZSCAN32
ZBTB9
NFIB
ZNF778
SMAD3
ESR1
ZNF8
CREB1
ZBTB14
PBX3
OVOL1
ZBTB4
HOXB7
ETV6
ZBTB17
TFE3
ZNF57
SP1
TCF7
E2F4
ZNF586
ZFP30
FOXP4
TRIM24
MAX
ARNTL
SMAD4
ZNF75A
ZNF565
CHCHD3
E2F8
FOXQ1
MYBL2
ZNF263
ZNF512
JUND
ZNF608
KLF10
ZNF816
STAT5B
ZNF670
EP300
ARNT2
ZNF146
ZNF354C
ZBTB49
ATAD3A
ARID4B
ZNF780A
POU6F1
PRDM10
NR2C2
ZBTB21
ELF1
HMG20A
TFCP2
NFYA
JUN
ZBTB33
SP140L
CERS6
ZBTB10
TFDP2
ATF6
FOXA2
TBPL1
TOX2
GRHL2
RERE
FOXK1
ZSCAN20
TSC22D1
FOXA3
ZNF302
ZBED4
RXRA
SIX1
PREB
NR3C1
MLLT10
BACH2
LCOR
ZBTB43
ZNF865
ZNF639
ZNF629
KLF12
ZNF124
TEAD4
ERG
CDX4
HEYL
ID3
TCF15
ZNF142
IRF9
ZBTB34
ZBTB7B
ZNF281
FOXC1
DDIT3
ZNF707
USF1
PPARD
IRF1
DLX4
ZBTB40
HIC2
SP110
SOX15
PRRX2
MTF1
ESRRG
OTX2
ZNF232
ZNF841
ZBED5
TERF1
ELF4
ZNF423
ZMAT4
THAP12
HOXA7
ZFAT
CGGBP1
ZNF138
SRY
ZNF224
MTERF4
SIX4
BATF2
SKIL
TCF12
FOSL1
ZNF181
IRF2
ZNF217
ZNF251
ZFYVE20
ZNF18
ATF2
MTERF2
RORB
MEIS2
ELK1
GLYR1
OVOL2
ZMYM2
ZNF532
ZUFSP
ISL1
BHLHA15
SRF
ARID3A
IFI16
ZNF407
EMX1
NFIC
CEBPG
TP53
TEAD2
ZNF221
HOXC10
ZNF160
ETV5
ZNF878
ZNF671
ZNF740
BRF2
TBX3
SP4
E2F5
IKZF1
CLOCK
ZNF140
ZNF235
FEZF1
SALL2
ZBTB6
MXD1
YY1
YBX1
ZNF527
ATF1
ZNF549
ZNF600
PROX1
ZBTB5
MLX
SMAD7
ATF3
E2F1
AEBP2
NR1H2
ZNF169
ZNF324
ZNF596
KLF8
ZNF687
CC2D1A
MEIS1
ZBTB11
TRIM25
ZNF547
ZNF214
NACC2
IRX3
DLX6
ZNF266
E4F1
GATA3
ZNF488
ZNF560
HMGXB4
ZNF562
ZKSCAN8
ZNF672
SP3
TGIF2
ZNF747
CSRNP1
LCORL
ARID1B
ZNF692
ZNF75D
MLXIP
MYC
ELK4
GLMP
NFATC4
LRRFIP1
RELA
ZNF564
ZNF503
TCF3
ONECUT1
ZNF699
CBFB
ZNF430
PRDM4
TFAP2B
USF2
ZNF184
SNAPC5
ARHGAP35
ZNF800
PRDM15
ZNF398
ZNF396
THRA
FOXA1
AKNA
HNF4A
ELK3
ZNF449
ZNF589
THAP4
ZNF436
ZFP1
ZNF561
ZHX3
ZNF331
RREB1
NR5A1
ZNF12
GABPB1
ZNF416
OSR1
ZNF777
ZNF219
ZNF264
NFYB
ADNP
ZFY
ZNF425
ZNF790
ZNF646
TRERF1
ZSCAN12
ZHX2
AR
FOXJ3
ZNF850
FBXL19
STAT6
ZNF329
ZNF132
DMTF1
ZNF34
SALL1
NFIA
TOPORS
AFF4
ZNF76
PAX8
ETV4
GLIS3
ZBTB2
BNC2
ZNF282
ZNF724P
HOMEZ
NFIX
FOXF2
ZKSCAN3
ZNF571
HOXB13
KLF15
ZNF614
ZNF468
ZMYM4
ZNF583
PRDM1
POGK
ZBTB12
ZNF749
CREM
ZNF570
GATAD2B
ZNF696
SMAD5
ZNF397
ZNF311
ZNF157
ZXDB
ZNF660
MNT
KLF1
KLF4
MZF1
PBX2
ZNF567
ZNF766
NRF1
ZNF341
ZNF513
NFE2L2
ZNF205
ZNF507
ZNF592
ETS2
PHB2
MITF
GABPA
ZNF501
NFIL3
TFDP1
PKNOX1
KLF9
IKZF2
HOXA10
ZNF609
KLF16
NFE2
MYPOP
CHAMP1
ZFP14
DZIP1
ZNF174
TRIM22
ZNF674
FOXK2
XRCC5
ATOH8
BCLAF1
GRHL1
BAZ2A
ZNF546
REL
POU2F1
THAP7
SATB2
ZNF317
HOXD13
ZNF776
ZNF827
ZNF761
KLF5
NEUROD1
MAFK
SNAI1
ESRRA
ZNF431
ZNF775
ZNF879
ZNF697
NRL
CEBPZ
SMAD2
DACH1
SFPQ
ZKSCAN1
SMAD1
STAT1
RCOR1
ZNF10
ZHX1
CBX2
NFKB2
GATA4
ZFP91
ZNF350
ZEB2
RFX1
ETS1
HNRNPK
ZNF597
ZNF362
RUNX1
CBX1
ZXDC
ZNF280B
ZNF101
SREBF1
MAF1
E2F7
ZNF114
ZNF384
RNF2
HMGA2
ZNF227
ZBED1
SREBF2
BHLHE40
ZNF786
NFXL1
HES1
PHTF2
ZNF121
TFAP4
ZSCAN9
HLF
TEAD3
ZNF700
E2F2
IRF3
RFX5
ZNF239
ZBTB25
ZNF337
AFF1
ZNF432
HNF4G
CEBPD
FUBP1
ZNF720
KLF13
TBX21
NR2F6
ZNF225
PITX1
ZFP41
SMAD9
ZNF558
CREBL2
UBTF
ZNF24
CSRNP2
NR2F2
EGR1
ZSCAN5A
ZNF318
ZNF354B
ZSCAN25
ZSCAN21
ZNF253
ZNF277
CUX1
FOS
ZNF496
HMBOX1
ZNF563
ZNF275
ZFP90
MXI1
ZMIZ1
NFATC3
HSF1
BMI1
SOX6
CEBPB
ARNT
ZBTB20
ZNF704
EGR2
BCL11B
GLI4
HOXA9
MBD1
ZNF16
ZMYM3
KLF17
WT1
ZNF133
ZIC2
ZBTB8A
ZNF395
RBAK
ZNF518A
ZNF529
ZC3H8
ZNF280A
ZEB1
ZNF680
ZNF664
ZSCAN23
ZNF2
ZNF223
HINFP
ZBTB44
ZNF3
ZSCAN5C
ZZZ3
ZNF574
INSM2
ZNF701
PTTG1
MLLT1
TSHZ1
GFI1B
FOXS1
ZNF175
EHF
RCOR2
SCRT2
PRDM6
ARID3B
OSR2
ZNF645
ZNF548
ZNF584
ZNF624
ZNF623
TP63
NR0B1
PRDM2
SP2
E2F3
ZNF319
ZNF791
MSX2
ZNF280D
ZNF394
ZNF19
ZSCAN29
ZNF280C
CDC5L
ZSCAN4
GLI2
ZNF785
AHR
ZNF555
SPDEF
MEF2D
ZNF248
FOXJ2
ZBTB26
ZSCAN26
ZNF610
ZNF391
ZNF189
ZNF433
ZNF654
NR2C1
ZNF644
ZBTB24
ZNF26
DMBX1
ZNF543
ZNF230
ZNF83
HBP1
TCF7L2
ZNF514
ZNF530
KDM6A
POU5F1
VEZF1
ZNF211
HHEX
ZNF557
ZNF792
ZBTB37
CREB3
MEF2B
KLF6
ZNF7
IKZF5
CREB3L1
MAFG
FUBP3
HNF1A
ZNF521
ZNF580
ZNF770
ZNF585B
GMEB2
THRB
BCL6
ZNF444
ZNF717
HIC1
ZNF316
NKRF
THAP11
TSHZ2
ZBTB48
GLIS1
ZNF274
ZFP64
TRIM28
ZNF155
ZFHX2
ZNF843
KLF11
SP7
ZNF404
KLF7
ZNF202
NANOG
ZNF658
ZNF677
ZNF148
ZNF626
BCL11A
ZSCAN16
ZFP69B
YY2
NR4A1
ZNF652
XBP1
ZNF426
GLIS2
TBX18
HOXA5
MIXL1
ZNF77
PBX1
IKZF3
ZNF510
ZNF462
ZGPAT
ZNF490
ZFP37
ZNF710
PPARA
CEBPA
BACH1
ZNF79
ZNF445
ZNF112
HMG20B
NR5A2
ZNF837
THAP9
SOX5
GATA2
ZNF48
ISX
ZBTB46
NFYC
TEF
NKX3-1
ZFP3
ZNF37A
SCRT1
HEY1
ZNF678
ZNF215
ZFP62
ZNF276
MAFF
GMEB1
GFI1
GPN1
ZNF23
ZNF621
ZNF197
ZNF473
ZNF526
PPARG
ZNF408
LEF1
SP5
IRF5
RFX3
PLSCR1
ZNF764
ZSCAN31
GPBP1L1
ZNF773
DRAP1
RORA
RLF
RXRB
RELB
ETV1
SNAI2
ZNF165
ZNF485
ONECUT2
MXD3
ZNF343
ZSCAN30
RNF219
ZNF737
ISL2
HSF2
OVOL3
LBX2
ZNF382
ZNF296
RBPJ
MYRF
ZBTB3
ZNF891
ZNF367
PAXIP1
HOXB5
ZNF839
ZNF383
ZNF576
ZNF134
HIVEP1
RHOXF2B
ZNF655
ESRRB
HMGXB3
CREB5
ZNF512B
ZNF772
ZNF544
ZSCAN22
ZNF41
TSC22D4
GZF1
MEF2A
HOXD1
TBX2
TIGD3
ZNF256
ZNF577
ZNF746
GABPB2
ILK
HNF1B
ZNF550
ZNF784
NR2E3
ZNF668
ARID5B
ELF2
ARID4A
ZNF446
ZFP82
OTX1
ZNF518B
ZBTB39
SNAPC4
GTF2I
ZNF484
ZNF20
ZIK1
ATF5
SOX18
ZNF44
ZNF25
ZNF33B
ZNF569
ZNF709
MECOM
ZNF713
ZNF788
CENPBD1
ZNF260
MNX1
TBP
ZNF615
ZNF414
ZNF483
ZNF234
KIAA2018
AHDC1
ZNF607
CSRNP3
ZNF441
HOXA3
RARG
THAP8
ZNF552
ZNF572
RARB
ZNF17
ZNF33A
TRAFD1
ZNF551
ZNF30
ZNF691
TFAM
NR0B2
TCF4
EEA1
LIN54
FOXO1
ZNF782
BCL6B
BCL3
ZNF84
ZBTB42
ZNF556
ZNF333
ZNF460
ZMAT5
TIGD6
ZKSCAN5
NFAT5
RFX7
ZNF619
TOX
ZNF616
ZNF180