#!/bin/bash
#SBATCH -p gpu                   # job submitted to cpu
#SBATCH -w gpu-2
###SBATCH -N 1                  # 
###SBATCH --ntasks-per-node=1       # 
#SBATCH --cpus-per-task=1         # 
#SBATCH --mem 80G
#SBATCH -t 10-10:00:00               # 
###SBATCH --array=1-3
#SBATCH -J embed
###SBATCH --output=embed-%A-%a.out
#SBATCH --output=embed-%A.out

PythonFolder=/new-stg/home/cong/miniconda3/envs/dpi/bin
cd /new-stg/home/cong/DPI/dataset/Encode3/

#type=$(sed -n -e "$SLURM_ARRAY_TASK_ID p" proteins.txt | awk '{print $1}')
#echo $type
#type='100_per_exp_test'




PythonFolder=/new-stg/home/cong/miniconda3/envs/dpi/bin
cd /new-stg/home/cong/DPI/dataset/Encode3/
#$PythonFolder'/python' generate_dataset_with_embedding_with_rev_comp.py '100_per_exp_max_512bp_test' 6
$PythonFolder'/python' generate_dataset_with_embedding_with_rev_comp.py '100_per_exp_max_512bp_train' 6


#$PythonFolder'/python' generate_dataset_with_embedding.py $type 6 




