#!/bin/bash
#SBATCH -p cpu                   # job submitted to gpu
#SBATCH -N 1                      # 
###SBATCH --ntasks-per-node=1       # 
###SBATCH --cpus-per-task=4         # 
###SBATCH --mem-per-gpu 100G
#SBATCH -t 10-10:00:00               # 
#SBATCH -J build
#SBATCH --output=build-deepsea-%A.out

outFolder=$HOME/DPI/dataset/Encode3and4/deepsea/data
mkdir -p $outFolder

bedsFolder=$HOME/DPI/downloads/Encode3and4/
PythonFolder=$HOME/miniconda3/envs/dpi/bin/
$PythonFolder'python'  build-deepsea-training-dataset-master/build.py \
--metadata_file $HOME/DPI/downloads/metadata_Encode3and4_20230928.tsv \
--beds_folder $bedsFolder \
--hg19 $HOME/DPI/downloads/ChIP_Encode3/assembly/GRCh38_no_alt_analysis_set_GCA_000001405.15.fasta \
--valid_ratio 0.1 \
--train_filename $outFolder/train.mat \
--valid_filename $outFolder/valid.mat \
--test_filename $outFolder/test.mat \
--train_data_filename $outFolder/train_data.npy \
--train_labels_filename $outFolder/train_labels.npy \
--valid_data_filename $outFolder/valid_data.npy \
--valid_labels_filename $outFolder/valid_labels.npy \
--test_data_filename $outFolder/test_data.npy \
--test_labels_filename $outFolder/test_labels.npy \
--signal_threshold 50 \
--window_size 512 \
--bin_size 200
# --filter "Output type=conservative IDR thresholded peaks" \ 
#--hg19 $bedsFolder/assembly/male.hg19.fa \