#!/bin/bash
###SBATCH -p gpu                   # job submitted to cpu
###SBATCH -N 1                  # 
###SBATCH --ntasks-per-node=1       # 
#SBATCH --cpus-per-task=10         # 
#SBATCH --mem 200G
#SBATCH -t 10-10:00:00               # 
#SBATCH -J pair
#SBATCH --output=pair-Encode3and4-%A.out

PythonFolder=/new-stg/home/cong/miniconda3/envs/dpi/bin

#cell=K562
#cell=MCF-7
#cell=HepG2
#cell=all

file=train
#file=valid

#$PythonFolder'/python' get_interaction_pair_two_dataset.py $cell $file 
$PythonFolder'/python' get_interaction_pair_single_dataset.py $file 



